EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	2350 1400 7650 1400
Wire Notes Line
	7650 1400 7650 4650
Wire Notes Line
	7650 4650 2350 4650
Wire Notes Line
	2350 4650 2350 1400
Text Notes 2600 1350 0    50   ~ 0
Power Supply Filtering and Regulation
$Comp
L power:VBUS #PWR?
U 1 1 61F3C744
P 3000 2000
F 0 "#PWR?" H 3000 1850 50  0001 C CNN
F 1 "VBUS" H 3015 2173 50  0000 C CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61F3E12D
P 3000 2400
F 0 "C?" H 3092 2446 50  0000 L CNN
F 1 "C_Small" H 3092 2355 50  0000 L CNN
F 2 "" H 3000 2400 50  0001 C CNN
F 3 "~" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61F3ED1E
P 3850 2400
F 0 "C?" H 3942 2446 50  0000 L CNN
F 1 "C_Small" H 3942 2355 50  0000 L CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 61F3F5A7
P 3500 2150
F 0 "L?" V 3690 2150 50  0000 C CNN
F 1 "L" V 3599 2150 50  0000 C CNN
F 2 "" H 3500 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
	1    3500 2150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
